{
  "attribution": {
    "sessionUrl": false
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-python-file.sh",
            "type": "command"
          },
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-rust-file.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-uv-lock.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/warn-conflict-copies.sh",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/verify-tree.sh",
            "type": "command"
          }
        ]
      }
    ]
  }
}
