{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "rust-analyzer.cargo.targetDir": true,
  "rust-analyzer.diagnostics.styleLints.enable": true,
  "rust-analyzer.runnables.extraArgs": [
    "--release"
  ]
}
